MOVIE_API_HOST=0.0.0.0
MOVIE_API_PORT=5000
OPENWEATHER_API_KEY=9291dbdcabf7c26431129cb4438c30e1
GROQ_API_KEY=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
JWT_SECRET_KEY=2df599ec6fbe45e48a0f8e0ba2a4d247

